<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="appicon">icons/appicon.png</file>
        <file alias="cube">icons/cube.png</file>
        <file alias="cube-w">icons/cube-w.png</file>
        <file alias="config">icons/config.png</file>
        <file alias="creeper">icons/creeper.png</file>
        <file alias="discord">icons/discord.png</file>
        <file alias="heart">icons/heart.png</file>
        <file alias="settings">icons/settings.png</file>
    </qresource>
    <qresource prefix="/branding">
        <file alias="logo">branding/logo_full.png</file>
        <file alias="background">branding/background.png</file>
    </qresource>
</RCC>
