<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="appicon">icons/appicon.png</file>
        <file alias="cube">icons/cube.png</file>
        <file alias="creeper">icons/creeper.png</file>
    </qresource>
    <qresource prefix="/branding">
        <file alias="logo">branding/logo_full.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="trinity_en.qm">i18n/trinity_en.qm</file>
        <file alias="trinity_uk.qm">i18n/trinity_uk.qm</file>
        <file alias="trinity_ca.qm">i18n/trinity_ca.qm</file>
    </qresource>
</RCC>